{
  "name": "@clearsignalworks/pdfresurrect-wasm",
  "version": "0.1.2",
  "description": "Extract hidden versions from PDF incremental updates - WebAssembly port of pdfresurrect",
  "type": "module",
  "main": "pdfresurrect-wasm.mjs",
  "types": "pdfresurrect-wasm.d.ts",
  "exports": {
    ".": {
      "types": "./pdfresurrect-wasm.d.ts",
      "import": "./pdfresurrect-wasm.mjs"
    },
    "./pdfresurrect_full.js": {
      "types": "./pdfresurrect_full.d.ts",
      "default": "./pdfresurrect_full.js"
    }
  },
  "files": [
    "pdfresurrect-wasm.mjs",
    "pdfresurrect-wasm.d.ts",
    "pdfresurrect_full.js",
    "pdfresurrect_full.d.ts",
    "pdfresurrect_full.wasm",
    "ChangeLog",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "pdf",
    "forensics",
    "wasm",
    "webassembly",
    "version-history",
    "incremental-updates",
    "redaction",
    "document-analysis",
    "pdfresurrect",
    "pdf-analysis",
    "pdf-version-history"
  ],
  "author": "Clear Signal Works <hello@clearsignalworks.com>",
  "license": "BSD-3-Clause",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clearsignalworks/pdfresurrect-wasm.git"
  },
  "bugs": {
    "url": "https://github.com/clearsignalworks/pdfresurrect-wasm/issues"
  },
  "homepage": "https://github.com/clearsignalworks/pdfresurrect-wasm#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "node test/test_smoke.mjs && node test/test_errors.mjs && (test -f examples/Menwith-satellite-classification-guide.pdf || (echo 'ERROR: Snowden fixture missing: examples/Menwith-satellite-classification-guide.pdf' && echo 'Obtain from the Snowden NSA document archive. Run npm run test:ci for tests without fixtures.' && exit 1)) && node test/test_snowden.mjs",
    "test:quick": "node test/test_smoke.mjs",
    "test:ci": "node test/test_smoke.mjs && node test/test_errors.mjs"
  }
}
